<!DOCTYPE html>
<html>
<head>
<title>Sistemul circulator</title>
<meta charset="utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if IE 6]><link href="css/ie6.css" rel="stylesheet" type="text/css"><![endif]-->
<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
</head>
<body>
<div id="background">
  <div id="page">
    <div class="header">
      <div class="footer">
        <div class="body">
          <div id="sidebar"><div id="logo-txt">Sistemul circulator</div>
            <ul class="navigation">
              <li><a href="index.html">Acasa</a></li>
              <li><a href="general.html">Generalitati</a></li>
              <li class="active"><a href="circa.html">Circulaţia arterială</a></li>
			  <li><a href="capilare.html">Capilarele</a></li>
			  <li><a href="circv.html">Circulaţia venoasă</a></li>
              <li><a href="sange.html">Sângele</a></li>
			  <li><a href="csange.html">Componentele sângelui</a></li>
              <li class="last"><a href="afectiuni.html">Afecțiuni</a></li>
            </ul>

          </div>
          <div id="content">
            <div class="content">
              <ul>
                <li>
                  <h2><center>Vasele de sânge, circulaţia mare şi circulaţia mică</center></h2>
                  <p>Vasele de sânge mari (artere, vene), mici (capilare) sau intermediare (arteriole, venule), străbat întreg corpul, transportând prin ele substanţe esenţiale pentru viaţă. După conţinutul sângelui în gaze precum şi în alte substanţe, circulaţia are două componente majore, una arterială şi cealaltă venoasă</p>
                </li>
                <li>
					<h2><center>Circulaţia arterială</center></h2>
                 <center><img src="images/inima.jpg"></img></center>
                  <p>Arterele sunt canale mari prin care circulă sângele de la inimă spre ţesuturi. Principalele trunchiuri arteriale descriu marea circulaţie (circulaţia mare) mare şi mica circulaţie (circulaţia mică).
					  Aorta este vasul principal ce pleacă din ventriculul stâng al inimii, ramnificându-se apoi în derivaţii cu calibrul din ce în ce mai mic (arteriole, capilare). Arterele şi arteriolele pornite din aortă descriu circulaţia arterială mare. Artera pulmonară, pleacă din ventriculul drept şi transportă sânge venos spre plămâni, fiind componenta arterială principală a circulaţiei mici.
					Vasele de sange conectate la inimă
					  Arterele şi mai ales arteriolele, sub influenţa impulsurilor nervoase primite prin nervii simpatici, se dilată sau se contractă schimbând debitul sanguin. Modificările de calibru, influenţează debitul irigaţiei tisulare, după nevoile organismului. Din acest motiv, aceste canalele, au fost numite „ecluze de irigaţie"</p>
            
				</li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span><span>
    <div class="shadow"> </div>
    </span></span></div>
</div>
</body>
</html>
