<!DOCTYPE html>
<html>
<head>
<title>Sistemul circulator</title>
<meta charset="utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if IE 6]><link href="css/ie6.css" rel="stylesheet" type="text/css"><![endif]-->
<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
</head>
<body>
<div id="background">
  <div id="page">
    <div class="header">
      <div class="footer">
        <div class="body">
          <div id="sidebar"><div id="logo-txt">Sistemul circulator</div>
            <ul class="navigation">
              <li><a href="index.html">Acasa</a></li>
              <li><a href="general.html">Generalitati</a></li>
              <li><a href="circa.html">Circulaţia arterială</a></li>
			  <li><a href="capilare.html">Capilarele</a></li>
			  <li class="active"><a href="circv.html">Circulaţia venoasă</a></li>
              <li><a href="sange.html">Sângele</a></li>
			  <li><a href="csange.html">Componentele sângelui</a></li>
              <li class="last"><a href="afectiuni.html">Afecțiuni</a></li>
            </ul>

          </div>
          <div id="content">
            <div class="content">
              <ul>
                <li>
                  <h2><center>Circulaţia venoasă</center></h2>
				  <center><img src="images/inima.jpg"></img></center>
                  <p>
					  În cadrul sistemului circulator, sângele este adus înapoi, la inimă, prin componenta venoasă. De la ţesuturi prin capilare, sângele revine la cord prin venule, care unindu-se se captează în vene. Vena cavă superioară şi vena cavă inferioară, sunt canalele care colectând tot sângele venos al circulaţiei mari, se deschid în atriul drept .
					Vasele de sange conectate la inimă
					  Circulaţia venoasă reprezintă un transport sanguin de întoarcere, care se realizează mai greoi, în primul rând din cauza că, cu excepţia părţii superioare a corpului, se desfăşoară împotriva gravitaţiei. Factorii cei mai importanţi care asigură desfăşurarea optimă a circulaţiei venoase sunt: respiraţia, contracţiile ventriculare, contracţiile musculaturii scheletice ale membrelor inferioare şi pulsaţiile arterelor.  Inspiraţia pulmonară realizează o aspiraţie a sângelui venos spre cord, mai ales în venele mari, deoarece se creează o presiune intratoracică negativă. Totodată, inspiraţia profundă, exercită o presiune asupra organelor abdominale, prin intermediul diafragmei, presiune care se transmite venelor. Se poate conchide deci, că  respiraţia corectă şi  efortul fizic moderat au efecte dintre cele mai favorabile asupra circulaţiei venoase.</p>
                </li>
                 <center><img src="images/circ-ve.jpg"></img></center>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span><span>
    <div class="shadow"> </div>
    </span></span></div>
</div>
</body>
</html>
