<!DOCTYPE html>
<html>
<head>
<title>Sistemul circulator</title>
<meta charset="utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if IE 6]><link href="css/ie6.css" rel="stylesheet" type="text/css"><![endif]-->
<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
</head>
<body>
<div id="background">
  <div id="page">
    <div class="header">
      <div class="footer">
        <div class="body">
          <div id="sidebar"><div id="logo-txt">Sistemul circulator</div>
            <ul class="navigation">
              <li><a href="index.html">Acasa</a></li>
              <li class="active"><a href="general.html">Generalitati</a></li>
              <li><a href="circa.html">Circulaţia arterială</a></li>
			  <li><a href="capilare.html">Capilarele</a></li>
			  <li><a href="circv.html">Circulaţia venoasă</a></li>
              <li><a href="sange.html">Sângele</a></li>
			  <li><a href="csange.html">Componentele sângelui</a></li>
              <li class="last"><a href="afectiuni.html">Afecțiuni</a></li>
            </ul>
    
          </div>
          <div id="content">
            <div class="content">
              <ul>
                <li>
                  <h2><center>SISTEMUL CIRCULATOR</center></h2>
				  <center><img src="images/cuman.jpg"></img></center>
                  <p> Corpul uman este alcătuit dintr-o vastă reţea de canale, mai mici sau mai mari, prin care circulă permanent lichide cu diverse încărcături. Sistemul circulator reprezintă o imensă reţea de distribuţie, redistribuţie, evacuare şi recaptare a fluidelor din corp, având o importanţă covârşitoare pentru organism.</p>
                </li>
                <li>
                 
                  <p>Multitudinea de vase tubulare ale sistemului circulator, prin intermediul cărora circulă sângele, reuşeşte să irige permanent  întreg organismul, fără să fie omis nici un ungher, nici măcar o celulă, din zecile de miliarde care alcătuiesc corpul uman</p>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span><span>
    <div class="shadow"> </div>
    </span></span></div>
</div>
</body>
</html>
