<!DOCTYPE html>
<html>
<head>
<title>Sistemul circulator</title>
<meta charset="utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if IE 6]><link href="css/ie6.css" rel="stylesheet" type="text/css"><![endif]-->
<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
</head>
<body>
<div id="background">
  <div id="page">
    <div class="header">
      <div class="footer">
        <div class="body">
          <div id="sidebar"><div id="logo-txt">Sistemul circulator</div>
            <ul class="navigation">
              <li class="active"><a href="index.html">Acasa</a></li>
              <li><a href="general.html">Generalitati</a></li>
              <li><a href="circa.html">Circulaţia arterială</a></li>
			  <li><a href="capilare.html">Capilarele</a></li>
			  <li><a href="circv.html">Circulaţia venoasă</a></li>
              <li><a href="sange.html">Sângele</a></li>
			  <li><a href="csange.html">Componentele sângelui</a></li>
              <li class="last"><a href="afectiuni.html">Afecțiuni</a></li>
            </ul>
            
          </div>
          <div id="content" > <img src="images/organism.jpg" width="726" height="546" alt="">
            <div class="featured">
              <div class="header">
                <ul>
                  <li class="last">
                    <p> În cadrul sistemelor şi aparatelor care alcătuiesc fiinţa biologică umană, sistemul circulator ocupă un rol de primă importanţă, fiind distribuitorul "sevei vieţii".</p>
                  </li>
                </ul>
              </div>
              <div class="body">
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shadow">&nbsp;</div>
    </div>
  </div>
</div>
</body>
</html>
