<!DOCTYPE html>
<html>
<head>
<title>Sistemul circulator</title>
<meta charset="utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if IE 6]><link href="css/ie6.css" rel="stylesheet" type="text/css"><![endif]-->
<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
</head>
<body>
<div id="background">
  <div id="page">
    <div class="header">
      <div class="footer">
        <div class="body">
          <div id="sidebar"><div id="logo-txt">Sistemul circulator</div>
            <ul class="navigation">
              <li><a href="index.html">Acasa</a></li>
              <li><a href="general.html">Generalitati</a></li>
              <li><a href="circa.html">Circulaţia arterială</a></li>
			  <li><a href="capilare.html">Capilarele</a></li>
			  <li><a href="circv.html">Circulaţia venoasă</a></li>
			  <li class="active"><a href="sange.html">Sângele</a></li>
			  <li><a href="csange.html">Componentele sângelui</a></li>
              <li class="last"><a href="afectiuni.html">Afecțiuni</a></li>
            </ul>

          </div>
          <div id="content">
            <div class="content">
              <ul>
                <li>
                  <h2><center>Sângele</center></h2>
				  <center><img src="images/sange.jpg"></img></center>
                  <p> Sângele este un ţesut lichid, compus dintr-o parte lichidă (plasmă -55%) şi una solidă (elemente figurate -45%), care circulă într-un sistem închis (sistemul circulator). Faţă de alte ţesuturi, celulele sângelui nu sunt imobilizate, ci ele "plutesc" într-un lichid vâscos (plasma). Datorită acestui fapt, sângele este un ţesut mobil care reuşeşte să se strecoare în toate părţile corpului.</p>
                </li>
				<p>Rolul sângelui este acela de a asigura:</p>
				<ul>
					<li>- transportul diferitelor substanţe spre locul lor de destinaţie; ţesuturi şi celule (substanţe nutritive, produşi intermediari, enzime, hormoni, etc.),</li>
					<li> - respiraţia tisulară (transportul oxigenului dinspre plămâni spre celule şi a dioxidul de carbon dinspre celule spre plămâni),</li>
					<li>- epurarea organismul (descărcarea din mediul intern, prin organele de eliminare, mai ales prin rinichi, a produşilor de dezasimilaţie şi a toxinelor),</li>
					<li> - transformarea unor substanţe (prin enzimele pe care le conţine şi mai ales prin transportul compuşilor spre ficat),</li>
					<li> - imunitatea organismului (prin anticorpii pe care îi conţine),</li>
					<li>- repartizarea şi reglarea căldurii în organism,</li>
					<li> - menţinerea constantă a echilibrului acido-bazic şi a balanţei hidrice,</li>
					<li> - reconstrucţii organice, acolo unde este necesar.</li>
				</ul>
				<li>
					<p>Deşi sângele se reconstituie în permanenţă, compoziţia sa rămâne aproape invariabil constantă. Acest echilibru funcţional, poartă denumirea de homeostază. Homeostaza este controlată şi dirijată de către sistemul neuro-endocrin cu participarea organelor hematoformatoare - pe de-o parte şi a unor aparate (respirator, excretor) - pe de altă parte. Astfel, prin analize de laborator, se pot determina valorile multor elemente circulante, care în mod normal trebuie să rămână relativ constante, ca:</p>
					<ul>
						<li>- glicemia (nivelul glucozei din sânge),</li>
						<li> - nivelul lipidelor (lipide totale, trigliceride, colesterol) din sânge,</li>
						<li> - nivelul  proteinelor din sânge şi raportul dintre albumine şi globuline</li>
						<li>- valoarea unor minerale (fier, calciu, magneziu, sodiu, etc.).</li>
					</ul>
					Sângele arterial conţine hemoglobină saturată în oxigen (oxihemoglobină). El circulă prin artere, de la plămâni spre ţesuturi, unde donează oxigenul celulelor.
				  Sângele venos conţine carbohemoglobină (hemoglobină care a legat dioxidul de carbon), circulând prin vene, de la ţesuturi la plămâni.
				  De la aceste reguli, face excepţie sângele care circulă prin artera, respectiv vena pulmonară. Prin artera pulmonară circulă sângele de la inimă la plămâni (sânge încărcat cu dioxid de carbon, sânge venos), iar prin vena pulmonară trece  sânge oxigenat, de la plămâni la inimă.
				</li>
				<li>
					<h2><center>Coagularea sângelui şi hemostaza (stoparea hemoragiilor)</center></h2>
					Procesul de coagulare a sângelui este realizat prin intermediul unei fracţiuni a proteinelor plasmatice; fibrinogenul, care este precursorul solubil al fibrinei. La apariţia unor hemoragii, fibrinogenul trece în fibrină, proteină cu structură filamentoasă, deosebit de ramificată. Eritrocitele şi trombocitele sunt prinse în reţeaua filamentoasă şi sunt supuse dezintegrării. Astfel se formează cheagul, care la început aderă la pereţii vaselor de sânge, şi serul.
					 Coagularea sângelui, deci transformarea fibrinogenului în fibrină, depinde de o serie de factori, care activându-se acţionează în cascadă.
					Coagularea reprezintă un proces deosebit de important, prin efectul antihemoragic prompt promovat. Însă stoparea naturală a hemoragiilor, nu se datorează exclusiv coagulării sângelui. Procesul antihemoragic, numit hemostază, implică şi participarea altor factori, care împreună reuşesc nu numai să oprească sângerarea, dar şi să refacă în totalitate vasul de sânge lezat.
					<center><img src="images/coagulare.jpg"></img></center>
				</li>
			  </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span><span>
    <div class="shadow"> </div>
    </span></span></div>
</div>
</body>
</html>